BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-reporter
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=reporter
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzVAUCq15CJ+KfR2cbV1W46UkgY4qZ4vTvcl0fCSmIbNKjxc55fk8ZwEO8oQXixMK7UePKJ9u/8vxLcMREXnyJF1Ny3PaeKynfO3To+bjZ+xCEb5x5Qg/k6U28PFmhRtWSon91+oVpd0tXYwHAYVcVoPpZOIeLSucScljh1RQaBZRej1Hj2iH1u/PPsnE1KaHDI/rA+S3idGsk9INq0asOvaoBrm21wJd/E0VnCa80nrDV7aaWwWKhTBZtrWT3COR6dZXssjzhAaT5iOEVVTOI9SgF6n/iNRFwN39/nDOBgnOH7nV0E9hskvB/AF/EzmHmQF+5NDojOUq7+6jYQEXXwIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
EMI_MATERIALIZED_VIEW_UPDATES_TOPIC=emi-gateway-materialized-view-updates
# 0: debug, 1: info, 2: warn, 3: error,
LOG_LEVEL=1
MICROBACKEND_KEY=reporter_mbe_reporter
TIMEZONE=America/Bogota
LOCALE=es-CO